# DogVIPRefactored

app/: build.gradle  google-services.json
app/src/androidTest/java/com/dogvip/giannis/dogviprefactored/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dogvip/giannis/dogviprefactored/accountmanager/: AccountAuthenticator.java  AccountManagerModule.java  AuthenticatorService.java  MyAccountManager.java
app/src/main/java/com/dogvip/giannis/dogviprefactored/app/: MyApp.java
app/src/main/java/com/dogvip/giannis/dogviprefactored/config/: AppConfig.java
app/src/main/java/com/dogvip/giannis/dogviprefactored/dashboard/: DashboardActivity.java  DashboardActivityModule.java  DashboardContract.java  DashboardRetainFragment.java  DashboardViewModel.java
app/src/main/java/com/dogvip/giannis/dogviprefactored/databinding/: MyBindingAdapter.java
app/src/main/java/com/dogvip/giannis/dogviprefactored/di/: ActivityBuilder.java  AppComponent.java  AppModule.java  JobSchedulerModule.java  ServiceModule.java
app/src/main/java/com/dogvip/giannis/dogviprefactored/lifecycle/: Lifecycle.java  MyLifecycleHandler.java
app/src/main/java/com/dogvip/giannis/dogviprefactored/login/: LoginActivity.java  LoginActivityModule.java  LoginContract.java
app/src/main/java/com/dogvip/giannis/dogviprefactored/networkservice/: DashboardAPIService.java  LoginAPIService.java  OwnerFormAPIService.java  OwnerProfileAPIService.java
app/src/main/java/com/dogvip/giannis/dogviprefactored/pet/: PetFormActivity.java
app/src/main/java/com/dogvip/giannis/dogviprefactored/pojo/: BaseRequest.java  BaseResponse.java  Response.java
app/src/main/java/com/dogvip/giannis/dogviprefactored/requestmanager/: DashboardRequestManager.java  LoginRequestManager.java  OwnerFormRequestManager.java  OwnerProfileRequestManager.java
app/src/main/java/com/dogvip/giannis/dogviprefactored/responsecontroller/: Command.java  ResponseController.java
app/src/main/res/anim/: enter.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/drawable/: image_upload_background.xml  navigation_drawer_logo_circle.xml  ripple_drawable.xml
app/src/main/res/drawable-v21/: ripple_drawable.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_ownerform.xml  activity_ownerprofile.xml  activity_petform.xml  forgotpaswrd_frgmt.xml  loading_view_item_layout.xml  navigation_header.xml  register_frgmt.xml  signin_frgmt.xml  toolbar.xml
app/src/main/res/layout-land/: activity_dashboard.xml  forgotpaswrd_frgmt.xml  register_frgmt.xml  signin_frgmt.xml  splash_frgmt.xml
app/src/main/res/layout-port/: splash_frgmt.xml
app/src/main/res/layout-sw320dp/: signin_frgmt.xml
app/src/main/res/layout-sw400dp/: signin_frgmt.xml
app/src/main/res/layout-sw600dp-land/: forgotpaswrd_frgmt.xml  register_frgmt.xml  signin_frgmt.xml  splash_frgmt.xml
app/src/main/res/menu/: form_menu.xml  navigation_menu.xml  owner_profile_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: attrs.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/dogvip/giannis/dogviprefactored/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+107 files in other folders)
