<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/submit"
        android:title="@string/save"
        android:visible="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/loading"
        android:title="@string/image_cont_desc"
        android:visible="false"
        app:showAsAction="always"
        app:actionLayout="@layout/loading_view_item_layout" />

</menu>